<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="NzQ-uQ-6h1">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item 1-->
        <scene sceneID="5Kw-De-Qad">
            <objects>
                <viewController id="FGu-pT-cT4" customClass="HomeViewController" customModule="Cats" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ANA-pN-9Ns">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mTI-D7-QLr">
                                <rect key="frame" x="87" y="384" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="KPU-Mz-LhI"/>
                                    <constraint firstAttribute="height" constant="128" id="hbH-7W-XCk"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YFY-iU-cyj">
                                <rect key="frame" x="87" y="327" width="240" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="NhD-X6-6FT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="53"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UjA-gJ-lOd">
                                <rect key="frame" x="87" y="568" width="240" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="reloadCat" destination="FGu-pT-cT4" eventType="touchUpInside" id="QxU-Em-bbO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="66q-Wa-ecE">
                                <rect key="frame" x="87" y="654" width="60" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="fav" destination="FGu-pT-cT4" eventType="touchUpInside" id="yTb-Vj-ITE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="mTI-D7-QLr" firstAttribute="centerX" secondItem="ANA-pN-9Ns" secondAttribute="centerX" id="4Lx-mn-POZ"/>
                            <constraint firstItem="66q-Wa-ecE" firstAttribute="top" secondItem="UjA-gJ-lOd" secondAttribute="bottom" constant="56" id="A9j-hB-mSI"/>
                            <constraint firstItem="YFY-iU-cyj" firstAttribute="trailing" secondItem="mTI-D7-QLr" secondAttribute="trailing" id="Eam-gt-h6p"/>
                            <constraint firstItem="mTI-D7-QLr" firstAttribute="centerX" secondItem="ANA-pN-9Ns" secondAttribute="centerX" id="GrY-lo-skx"/>
                            <constraint firstItem="66q-Wa-ecE" firstAttribute="width" secondItem="UjA-gJ-lOd" secondAttribute="height" multiplier="2:1" id="Gvb-h5-Q5k"/>
                            <constraint firstItem="mTI-D7-QLr" firstAttribute="centerY" secondItem="ANA-pN-9Ns" secondAttribute="centerY" id="QLc-6h-hZQ"/>
                            <constraint firstItem="mTI-D7-QLr" firstAttribute="top" secondItem="YFY-iU-cyj" secondAttribute="bottom" constant="-3" id="Soa-KT-5QX"/>
                            <constraint firstItem="mTI-D7-QLr" firstAttribute="centerY" secondItem="ANA-pN-9Ns" secondAttribute="centerY" id="Tjr-tm-FE8"/>
                            <constraint firstItem="YFY-iU-cyj" firstAttribute="leading" secondItem="mTI-D7-QLr" secondAttribute="leading" id="UuF-rz-0OI"/>
                            <constraint firstItem="UjA-gJ-lOd" firstAttribute="top" secondItem="mTI-D7-QLr" secondAttribute="bottom" constant="56" id="h3W-H4-2zY"/>
                            <constraint firstItem="UjA-gJ-lOd" firstAttribute="leading" secondItem="mTI-D7-QLr" secondAttribute="leading" id="iy1-v5-scS"/>
                            <constraint firstItem="66q-Wa-ecE" firstAttribute="leading" secondItem="UjA-gJ-lOd" secondAttribute="leading" id="ldR-k7-ex4"/>
                            <constraint firstItem="UjA-gJ-lOd" firstAttribute="trailing" secondItem="mTI-D7-QLr" secondAttribute="trailing" id="sWZ-Dn-cio"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WE2-vP-7pB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="Xvg-Ko-gpZ">
                        <color key="badgeColor" cocoaTouchSystemColor="darkTextColor"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="btnFav" destination="66q-Wa-ecE" id="VWa-6O-Qia"/>
                        <outlet property="btnReload" destination="UjA-gJ-lOd" id="CYO-t2-0Fv"/>
                        <outlet property="imgCat" destination="mTI-D7-QLr" id="5bl-9c-Kin"/>
                        <outlet property="lblCat" destination="YFY-iU-cyj" id="gnt-ZA-BV3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JEc-GB-ToE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="537.68115942028987" y="-333.48214285714283"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Dsa-LC-TXL">
            <objects>
                <navigationController id="NzQ-uQ-6h1" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rgo-qU-hZ0">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="lNx-95-4wt" kind="relationship" relationship="rootViewController" id="fFR-qo-9KP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C3o-Wo-eXb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1170" y="-344"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="BFv-mB-cQC">
            <objects>
                <tabBarController id="lNx-95-4wt" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="a4q-eo-lIF"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kid-KF-KBJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="FGu-pT-cT4" kind="relationship" relationship="viewControllers" id="cvD-sH-3e6"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fyO-nt-ylV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-344" y="-333"/>
        </scene>
    </scenes>
</document>
