<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="NzQ-uQ-6h1">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="5Kw-De-Qad">
            <objects>
                <viewController id="FGu-pT-cT4" customClass="HomeViewController" customModule="Cats" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ANA-pN-9Ns">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mTI-D7-QLr">
                                <rect key="frame" x="87" y="384" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="KPU-Mz-LhI"/>
                                    <constraint firstAttribute="height" constant="128" id="hbH-7W-XCk"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YFY-iU-cyj">
                                <rect key="frame" x="87" y="327" width="240" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="NhD-X6-6FT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="53"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UjA-gJ-lOd">
                                <rect key="frame" x="87" y="568" width="240" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="reloadCat" destination="FGu-pT-cT4" eventType="touchUpInside" id="QxU-Em-bbO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="66q-Wa-ecE">
                                <rect key="frame" x="87" y="654" width="60" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="fav" destination="FGu-pT-cT4" eventType="touchUpInside" id="yTb-Vj-ITE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="mTI-D7-QLr" firstAttribute="centerX" secondItem="ANA-pN-9Ns" secondAttribute="centerX" id="4Lx-mn-POZ"/>
                            <constraint firstItem="66q-Wa-ecE" firstAttribute="top" secondItem="UjA-gJ-lOd" secondAttribute="bottom" constant="56" id="A9j-hB-mSI"/>
                            <constraint firstItem="YFY-iU-cyj" firstAttribute="trailing" secondItem="mTI-D7-QLr" secondAttribute="trailing" id="Eam-gt-h6p"/>
                            <constraint firstItem="mTI-D7-QLr" firstAttribute="centerX" secondItem="ANA-pN-9Ns" secondAttribute="centerX" id="GrY-lo-skx"/>
                            <constraint firstItem="66q-Wa-ecE" firstAttribute="width" secondItem="UjA-gJ-lOd" secondAttribute="height" multiplier="2:1" id="Gvb-h5-Q5k"/>
                            <constraint firstItem="mTI-D7-QLr" firstAttribute="centerY" secondItem="ANA-pN-9Ns" secondAttribute="centerY" id="QLc-6h-hZQ"/>
                            <constraint firstItem="mTI-D7-QLr" firstAttribute="top" secondItem="YFY-iU-cyj" secondAttribute="bottom" constant="-3" id="Soa-KT-5QX"/>
                            <constraint firstItem="mTI-D7-QLr" firstAttribute="centerY" secondItem="ANA-pN-9Ns" secondAttribute="centerY" id="Tjr-tm-FE8"/>
                            <constraint firstItem="YFY-iU-cyj" firstAttribute="leading" secondItem="mTI-D7-QLr" secondAttribute="leading" id="UuF-rz-0OI"/>
                            <constraint firstItem="UjA-gJ-lOd" firstAttribute="top" secondItem="mTI-D7-QLr" secondAttribute="bottom" constant="56" id="h3W-H4-2zY"/>
                            <constraint firstItem="UjA-gJ-lOd" firstAttribute="leading" secondItem="mTI-D7-QLr" secondAttribute="leading" id="iy1-v5-scS"/>
                            <constraint firstItem="66q-Wa-ecE" firstAttribute="leading" secondItem="UjA-gJ-lOd" secondAttribute="leading" id="ldR-k7-ex4"/>
                            <constraint firstItem="UjA-gJ-lOd" firstAttribute="trailing" secondItem="mTI-D7-QLr" secondAttribute="trailing" id="sWZ-Dn-cio"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WE2-vP-7pB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="fPC-AW-Kvy"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="btnFav" destination="66q-Wa-ecE" id="VWa-6O-Qia"/>
                        <outlet property="btnReload" destination="UjA-gJ-lOd" id="CYO-t2-0Fv"/>
                        <outlet property="imgCat" destination="mTI-D7-QLr" id="5bl-9c-Kin"/>
                        <outlet property="lblCat" destination="YFY-iU-cyj" id="gnt-ZA-BV3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JEc-GB-ToE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="537.68115942028987" y="-333.48214285714283"/>
        </scene>
        <!--Item-->
        <scene sceneID="89g-hj-Yre">
            <objects>
                <viewController id="wo2-PF-teW" customClass="FavViewController" customModule="Cats" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rCV-de-lNf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="KjH-ak-beg">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="173" id="aKb-Y7-nC2" customClass="TableViewCell" customModule="Cats" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="173"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aKb-Y7-nC2" id="PfJ-CY-L3O">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="173"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0qy-Zy-caS">
                                                    <rect key="frame" x="30" y="21" width="354" height="131"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="0qy-Zy-caS" secondAttribute="trailing" constant="10" id="LQx-Um-AJE"/>
                                                <constraint firstItem="0qy-Zy-caS" firstAttribute="top" secondItem="PfJ-CY-L3O" secondAttribute="topMargin" constant="10" id="NzG-Gu-tc3"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="0qy-Zy-caS" secondAttribute="bottom" constant="10" id="Xl9-9M-Tq9"/>
                                                <constraint firstItem="0qy-Zy-caS" firstAttribute="leading" secondItem="PfJ-CY-L3O" secondAttribute="leadingMargin" constant="10" id="sWz-Vy-dAX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imgCat" destination="0qy-Zy-caS" id="vCl-TM-zSO"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="wo2-PF-teW" id="Cmg-Gb-Kqn"/>
                                    <outlet property="delegate" destination="wo2-PF-teW" id="gH7-dK-ci5"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="NCP-ub-MRr" firstAttribute="trailing" secondItem="KjH-ak-beg" secondAttribute="trailing" id="3h1-cY-WCY"/>
                            <constraint firstItem="KjH-ak-beg" firstAttribute="leading" secondItem="NCP-ub-MRr" secondAttribute="leading" id="DIC-zh-ozG"/>
                            <constraint firstItem="KjH-ak-beg" firstAttribute="top" secondItem="NCP-ub-MRr" secondAttribute="top" id="EMl-1P-eq9"/>
                            <constraint firstItem="NCP-ub-MRr" firstAttribute="bottom" secondItem="KjH-ak-beg" secondAttribute="bottom" id="kbe-kN-ZmB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NCP-ub-MRr"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="GQR-kb-O6u"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableV" destination="KjH-ak-beg" id="mcB-58-Nvv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H5C-3q-WbZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1327.536231884058" y="-333.48214285714283"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Dsa-LC-TXL">
            <objects>
                <navigationController id="NzQ-uQ-6h1" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rgo-qU-hZ0">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="lNx-95-4wt" kind="relationship" relationship="rootViewController" id="fFR-qo-9KP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C3o-Wo-eXb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1170" y="-344"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="BFv-mB-cQC">
            <objects>
                <tabBarController id="lNx-95-4wt" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="a4q-eo-lIF"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kid-KF-KBJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="FGu-pT-cT4" kind="relationship" relationship="viewControllers" id="cvD-sH-3e6"/>
                        <segue destination="wo2-PF-teW" kind="relationship" relationship="viewControllers" id="Jms-4i-DSV"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fyO-nt-ylV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-344" y="-333"/>
        </scene>
    </scenes>
</document>
